# cicd-demo

./: .gitignore  CODESPACES-DEMO-READY.md  CODESPACES-GUIDE.md  LOCAL-SETUP-FLOW-ANALYSIS.md  LOCAL-SETUP-TESTING-RESULTS.md  Makefile  QUICK-REFERENCE.md  README.md  SETUP.md  docker-compose.yml  package.json
.devcontainer/: devcontainer.json
.github/: branch-protection.md  copilot-instructions.md  dependabot.yml
.github/agents/: cicd-platform.agent.md
.github/instructions/: ci-pipeline.instructions.md  java-microservices.instructions.md
.github/skills/aws-eks-release/: SKILL.md
.github/skills/local-jenkins-repair/: SKILL.md
.github/workflows/: ci-cd-pipeline.yml  demo-build.yml  publish-artifacts.yml  security-scan.yml  trigger-jenkins-feature-ci.yml  user-service-ecr-eks.yml  user-service-quality.yml
alerts/: alert-config.yaml  email-config.groovy  send-alert.sh  slack-notification.groovy
apps/: README.md
apps/microservices/inventory-service/: Dockerfile  pom.xml
apps/microservices/inventory-service/src/main/resources/: application.properties
apps/microservices/order-service/: pom.xml
apps/microservices/order-service/src/main/java/com/cicd/orderservice/: OrderServiceApplication.java
apps/microservices/order-service/src/main/resources/: application.properties
apps/microservices/user-service/: pom.xml
apps/microservices/user-service/src/main/java/com/cicd/userservice/model/: User.java
apps/microservices/user-service/src/main/resources/: application.properties
apps/microservices/user-service/src/test/java/com/cicd/userservice/controller/: UserControllerTest.java
bitbucket/: SETUP.md  bitbucket-pipelines.yml  webhook-handler.sh
devops/: README.md
devops/alerts/: email-config.groovy
devops/docker/: promtail-config.yaml  tempo-config.yaml
devops/docs/: DevSecOps-Slides.md  scripts.txt
devops/jenkins/: Jenkinsfile  Jenkinsfile-feature-ci  Jenkinsfile-publish
devops/scripts/: dashboard.py  demo.sh  requirements.txt  setup-codespaces.sh
devops/tests/playwright-api/: package-lock.json  package.json  playwright.config.ts
devops/tests/playwright-api/tests/: api-e2e.spec.ts
docker/: loki-config.yaml  nginx.conf  prometheus.yml
docker/grafana/provisioning/datasources/: datasources.yaml
docs/: CDAC-DevSecOps-Presentation.html  CDAC-DevSecOps-Slides.md  DevSecOps-Presentation.html  scripts.txt
github/: GITHUB-CICD-UPDATES.md  SETUP.md
jenkins/: Jenkinsfile  Jenkinsfile-feature-ci
k8s/: ingress.yaml  inventory-service-deployment.yaml  namespaces.yaml  order-service-deployment.yaml  user-service-deployment.yaml
microservices/: .dockerignore
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/cicd/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/resources/: application.properties
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/cicd/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/cicd/userservice/controller/: UserController.java
microservices/user-service/src/main/java/com/cicd/userservice/service/: UserService.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/com/cicd/userservice/controller/: UserControllerTest.java
microservices/user-service/src/test/java/com/cicd/userservice/service/: UserServiceTest.java
scripts/: demo.sh
scripts/templates/: dashboard.html
(+1 files in other folders)
